<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>1 Figures 1 &amp; 2 - Demo Samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="https://snnithya.github.io/gamadhani-samples/%20favicon.png%20">  
    <link rel="stylesheet" href="/gamadhani-samples/css/style.min.b936c5da18c5c433eaa561d8b6185617245daff0873cbed4369b845bd8dd65b9.css">  

</head>



<body class='page-home'></body>
<div class="wrapper">
    <div class='header'>
    <div class="container">
        
        
        <div id="main-menu" class="main-menu">
    <ul>
         
        <li class="menu-item-/gamadhani-samples/static/home.png">
            <a href="/gamadhani-samples/">
                
                <figure>
                    <img src="/gamadhani-samples/static/home.png" alt="Home">
                </figure>
            </a>
        </li>
        
    </ul>
</div>
        <div class="title"></div>
        <h1>GaMaDHaNi: Hierarchical Generative Modeling of Melodic Vocal Contours in Hindustani Classical Music</h1>
        </div>

        
    </div>
</div>  
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <div class="sidebar">
                    
<div class="docs-menu">
    
    <ul>
        
        <li class="active ">
            <a href="https://snnithya.github.io/gamadhani-samples/1figs/">1 Figures 1 &amp; 2</a>
        </li>
        
        <li class="">
            <a href="https://snnithya.github.io/gamadhani-samples/2data/">4.1 Dataset</a>
        </li>
        
        <li class="">
            <a href="https://snnithya.github.io/gamadhani-samples/3listening_test/">4.4 Human Evaluation on Melodic Quality</a>
        </li>
        
        <li class="">
            <a href="https://snnithya.github.io/gamadhani-samples/4pitch_adherence/">4.5 Pitch Adherence</a>
        </li>
        
        <li class="">
            <a href="https://snnithya.github.io/gamadhani-samples/5primed_generation/">5.1 Primed Generation</a>
        </li>
        
        <li class="">
            <a href="https://snnithya.github.io/gamadhani-samples/6coarsepitch/">5.2 Coarse Pitch Conditioning</a>
        </li>
        
    </ul>
</div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                 
<div class="container">
    <h1 class="title">1 Figures 1 &amp; 2</h1>
    <div class="content  " style="text-align: justify; ">
        <h1 id="figure-1-example-of-hindustani-singing">Figure 1: Example of Hindustani Singing</h1>
<p><figure >
    <audio controls preload="metadata ">
    <source src="/gamadhani-samples/static/homepage/fig1.mp3" type="audio/mpeg">
  </audio> 
</figure>
<figure><img   src="/gamadhani-samples/static/homepage/hindustani_contour.png" 
         alt="Fig 1: Extracted pitch contour from audio recording of Hindustani classical singing. Solfege notation is highlighted as a horizontal grid."/><figcaption>
        <p>Fig 1: Extracted pitch contour from audio recording of Hindustani classical singing. Solfege notation is highlighted as a horizontal grid.</p>
    </figcaption>
    </figure></p>
<h1 id="figure-2-overview-of-gamadhani">Figure 2: Overview of GaMaDHaNi</h1>
<p>Note: The sound of a tanpura (drone) is added to the background of the generated samples highlighted below. The use of a tanpura is common in Hindustani vocal performance, and is added here to simulate that sound.

<style>
    .audio-gallery {
        display: flex;
         
        flex-wrap: wrap;
         
        justify-content: space-between;
         
    }
    
    .audio-item {
        margin: 0 10px;
         
        flex: 1;
         
    }
    
    audio {
        width: 100%;
         
    }
</style>
<div class="audio-gallery">
    
    <div class="audio-item">
        <audio controls>
            <source src="/gamadhani-samples/static/homepage/hero_primeWshruti.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Pitch Prime</p>
    </div>
    
    <div class="audio-item">
        <audio controls>
            <source src="/gamadhani-samples/static/homepage/hero_prime&#43;contWshruti.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <p>Pitch (Prime &#43; Pitch Generation)</p>
    </div>
    
</div></p>
<figure><img   src="/gamadhani-samples/static/homepage/hero_diag.jpg" 
         alt="Fig 2: The overall hierarchical structure of GaMaDHaNi. Given a short melodic input, i.e. ‘prime’, the model generates a pitch continuation, followed by a spectrogram which is then converted to audio using a vocoder."/><figcaption>
        <p>Fig 2: The overall hierarchical structure of GaMaDHaNi. Given a short melodic input, i.e. ‘prime’, the model generates a pitch continuation, followed by a spectrogram which is then converted to audio using a vocoder.</p>
    </figcaption>
    </figure>

    </div>
</div>
</div>
</a> 
            </div>
        </div>
    </div>
    
</div>

    
<script type="text/javascript" src="/gamadhani-samples/js/scripts.min.eaf147370baecdd07c022597db631f99cab1c9cd6479de586f30327a568d6a0f.js"></script>
 
  
  
    
  




</body>

</html>